# Simple Dockerfile that builds the actual Next.js app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY next.config.js ./

# Install all dependencies
RUN npm install

# Copy all source files
COPY . .

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.js ./

# Install only production dependencies
RUN npm ci --only=production

# Create a simple start script if server.js doesn't exist
RUN echo 'const { createServer } = require("http"); \
const { parse } = require("url"); \
const next = require("next"); \
const dev = false; \
const app = next({ dev }); \
const handle = app.getRequestHandler(); \
const port = process.env.PORT || 3000; \
\
app.prepare().then(() => { \
  createServer((req, res) => { \
    const parsedUrl = parse(req.url, true); \
    handle(req, res, parsedUrl); \
  }).listen(port, (err) => { \
    if (err) throw err; \
    console.log(`> Ready on http://localhost:${port}`); \
  }); \
});' > server.js

EXPOSE 3000

ENV PORT 3000
ENV NODE_ENV production

CMD ["node", "server.js"]