# Multi-stage production Dockerfile for monorepo structure
# This Dockerfile is designed to be run from the repository root

# Build stage
FROM node:25-alpine AS builder
WORKDIR /app

# Copy the entire monorepo structure
COPY . .

# Navigate to web app directory
WORKDIR /app/apps/web

# Install all dependencies
RUN if [ -f package-lock.json ]; then \
      npm ci; \
    else \
      npm install; \
    fi

# Generate Prisma client
RUN npx prisma generate

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV SKIP_ENV_VALIDATION=true
RUN npm run build

# Production stage
FROM node:25-alpine AS runner
WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files and install production dependencies
COPY apps/web/package.json ./
COPY apps/web/package-lock.json* ./
# Use npm install if package-lock.json doesn't exist, otherwise use npm ci
RUN if [ -f package-lock.json ]; then \
      npm ci --omit=dev; \
    else \
      npm install --omit=dev; \
    fi

# Copy built application and necessary files from builder
COPY --from=builder /app/apps/web/.next ./.next
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/next.config.js ./
COPY --from=builder /app/apps/web/node_modules ./node_modules
COPY --from=builder /app/apps/web/prisma ./prisma

# Copy src directory for goap modules (if needed at runtime)
COPY src ./src

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=true

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]